<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "GLOBAL">
         <PersistentStrings>
            <PersistentString
               value = "seasons[1]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HomeViewController.collectionView(_:cellForItemAt:):HomeViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in HomeViewController.viewDidLoad():HomeViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
